// Resource: https://bronsonzgeb.com/index.php/2021/05/29/gpu-mesh-voxelizer-part-2/
// https://gdbooks.gitbooks.io/3dcollisions/content/Chapter4/aabb-triangle.html
// https://dyn4j.org/2010/01/sat/


struct Triangle
{
    float3 a, b, c;
};

struct AABB
{
    float3 center;
    float3 extents;
};


float3 computeNormal(Triangle tri)
{
    float3 ba = tri.b - tri.a;
    float3 bc = tri.c - tri.b;
    
    return cross(ba, bc);
}


bool IntersectsTriangleAabbSat(float3 v0, float3 v1, float3 v2, float3 aabbExtents, float3 axis)
{
    float p0 = dot(v0, axis);
    float p1 = dot(v1, axis);
    float p2 = dot(v2, axis);

    float r = aabbExtents.x * abs(dot(float3(1, 0, 0), axis)) +
        aabbExtents.y * abs(dot(float3(0, 1, 0), axis)) +
        aabbExtents.z * abs(dot(float3(0, 0, 1), axis));

    float maxP = max(p0, max(p1, p2));
    float minP = min(p0, min(p1, p2));

    return !(max(-maxP, minP) > r);
}

bool IntersectsTriangleAabb(Triangle tri, AABB aabb)
{
    tri.a -= aabb.center;
    tri.b -= aabb.center;
    tri.c -= aabb.center;

    float3 ab = normalize(tri.b - tri.a);
    float3 bc = normalize(tri.c - tri.b);
    float3 ca = normalize(tri.a - tri.c);

    //Cross ab, bc, and ca with (1, 0, 0)
    float3 a00 = float3(0.0, -ab.z, ab.y);
    float3 a01 = float3(0.0, -bc.z, bc.y);
    float3 a02 = float3(0.0, -ca.z, ca.y);

    //Cross ab, bc, and ca with (0, 1, 0)
    float3 a10 = float3(ab.z, 0.0, -ab.x);
    float3 a11 = float3(bc.z, 0.0, -bc.x);
    float3 a12 = float3(ca.z, 0.0, -ca.x);

    //Cross ab, bc, and ca with (0, 0, 1)
    float3 a20 = float3(-ab.y, ab.x, 0.0);
    float3 a21 = float3(-bc.y, bc.x, 0.0);
    float3 a22 = float3(-ca.y, ca.x, 0.0);

    if (
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a00) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a01) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a02) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a10) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a11) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a12) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a20) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a21) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, a22) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, float3(1, 0, 0)) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, float3(0, 1, 0)) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, float3(0, 0, 1)) ||
        !IntersectsTriangleAabbSat(tri.a, tri.b, tri.c, aabb.extents, cross(ab, bc))
        )
    {
        return false;
    }

    return true;
}



//bool intersTriAABB(Triangle tri, AABB aabb)
//{
//    float p0, p1, p2, r;
//
//    float3 center = aabb.center;
//    float3 extents = aabb.extents;
//
//    float3 v0 = tri.a - center;
//    float3 v1 = tri.b - center;
//    float3 v2 = tri.c - center;
//
//
//    float3 f0 = v1 - v0;
//    float3 f1 = v2 - v1;
//    float3 f2 = v0 - v2;
//
//    float3 a00 = float3(0, -f0.z, f0.y);
//    float3 a01 = float3(0, -f1.z, f1.y);
//    float3 a02 = float3(0, -f2.z, f2.y);
//    float3 a10 = float3(f0.z, 0, -f0.x);
//    float3 a11 = float3(f1.z, 0, -f1.x);
//    float3 a12 = float3(f2.z, 0, -f2.x);
//    float3 a20 = float3(-f0.y, f0.x, 0);
//    float3 a21 = float3(-f1.y, f1.x, 0);
//    float3 a22 = float3(-f2.y, f2.x, 0);
//
//    float maxP;
//    float minP;
//
//
//    //    // Test axis a10
//    p0 = dot(v0, a10);
//    p1 = dot(v1, a10);
//    p2 = dot(v2, a10);
//    r = extents.x * abs(f0.z) + extents.z * abs(f0.x);
//
//    maxP = max(p0, max(p1, p2));
//    minP = min(p0, min(p1, p2));
//
//    if (max(-maxP, minP) > r)
//    {
//        return false;
//    }
//
//
//    // Test axis a11
//    p0 = dot(v0, a11);
//    p1 = dot(v1, a11);
//    p2 = dot(v2, a11);
//    r = extents.x * abs(f1.z) + extents.z * abs(f1.x);
//
//    maxP = max(p0, max(p1, p2));
//    minP = min(p0, min(p1, p2));
//
//    if (max(-maxP, minP) > r)
//    {
//        return false;
//    }
//
//    // Test axis a12
//    p0 = dot(v0, a12);
//    p1 = dot(v1, a12);
//    p2 = dot(v2, a12);
//    r = extents.x * abs(f2.z) + extents.z * abs(f2.x);
//
//    maxP = max(p0, max(p1, p2));
//    minP = min(p0, min(p1, p2));
//
//    if (max(-maxP, minP) > r)
//    {
//        return false;
//    }
//
//    // Test axis a20
//    p0 = dot(v0, a20);
//    p1 = dot(v1, a20);
//    p2 = dot(v2, a20);
//    r = extents.x * abs(f0.y) + extents.y * abs(f0.x);
//
//    maxP = max(p0, max(p1, p2));
//    minP = min(p0, min(p1, p2));
//
//    if (max(-maxP, minP) > r)
//    {
//        return false;
//    }
//
//    // Test axis a21
//    p0 = dot(v0, a21);
//    p1 = dot(v1, a21);
//    p2 = dot(v2, a21);
//    r = extents.x * abs(f1.y) + extents.y * abs(f1.x);
//
//    maxP = max(p0, max(p1, p2));
//    minP = min(p0, min(p1, p2));
//
//    if (max(-maxP, minP) > r)
//    {
//        return false;
//    }
//
//    // Test axis a22
//    p0 = dot(v0, a22);
//    p1 = dot(v1, a22);
//    p2 = dot(v2, a22);
//    r = extents.x * abs(f2.y) + extents.y * abs(f2.x);
//
//    maxP = max(p0, max(p1, p2));
//    minP = min(p0, min(p1, p2));
//
//    if (max(-maxP, minP) > r)
//    {
//        return false;
//    }
//
//
//    float maxV;
//    float minV;
//
//    maxV = max(v0.x, max(v1.x, v2.x));
//    minV = min(v0.x, min(v1.x, v2.x));
//
//    if (maxV < -extents.x || minV > extents.x)
//    {
//        return false;
//    }
//
//
//    maxV = max(v0.y, max(v1.y, v2.y));
//    minV = min(v0.y, min(v1.y, v2.y));
//
//    if (maxV < -extents.y || minV > extents.y)
//    {
//        return false;
//    }
//
//
//    maxV = max(v0.z, max(v1.z, v2.z));
//    minV = min(v0.z, min(v1.z, v2.z));
//
//    if (maxV < -extents.z || minV > extents.z)
//    {
//        return false;
//    }
//
//    float3 normal = normalize(cross(f1, f0));
//    float distance = dot(normal, tri.a);
//
//    float rect = extents.x * abs(normal.x) + extents.y * abs(normal.y) + extents.z * abs(normal.z);
//    float sup = dot(normal, center) - distance;
//
//    float absSup = abs(sup);
//
//    return absSup < rect;
//
//
//}
