// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> points;
RWStructuredBuffer<float> value;
int nx;
int ny;
int nz;
StructuredBuffer<float> xdiv;
StructuredBuffer<float> ydiv;
StructuredBuffer<float> zdiv;
StructuredBuffer<float> Flux;


int voxelIndex(uint x, uint y, uint z) {
    return x * (nz * ny) + z * (ny)+y;
}

int totalIndex(uint nvoxel, uint localIndex) {
    return 8 * nvoxel + localIndex;
}


[numthreads(8, 8, 8)]

void CSMain(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    if (id.x >= nx || id.y >= ny || id.z >= nz) {
        return;
    }


    // reference http://paulbourke.net/geometry/polygonise/

    // 0
    float3 pos0 = float3(xdiv[id.x], ydiv[id.y], zdiv[id.z + 1]);
    // 1
    float3 pos1 = float3(xdiv[id.x + 1], ydiv[id.y], zdiv[id.z + 1]);
    // 2
    float3 pos2 = float3(xdiv[id.x + 1], ydiv[id.y], zdiv[id.z]);
    // 3
    float3 pos3 = float3(xdiv[id.x], ydiv[id.y], zdiv[id.z]);
    // 4
    float3 pos4 = float3(xdiv[id.x], ydiv[id.y + 1], zdiv[id.z + 1]);
    // 5
    float3 pos5 = float3(xdiv[id.x + 1], ydiv[id.y + 1], zdiv[id.z + 1]);
    // 6
    float3 pos6 = float3(xdiv[id.x + 1], ydiv[id.y + 1], zdiv[id.z]);
    // 7
    float3 pos7 = float3(xdiv[id.x], ydiv[id.y + 1], zdiv[id.z]);

    // index in flux vector
    int vIndex = voxelIndex(id.x, id.y, id.z);
    int index0 = totalIndex(vIndex, 0);
    int index1 = totalIndex(vIndex, 1);
    int index2 = totalIndex(vIndex, 2);
    int index3 = totalIndex(vIndex, 3);
    int index4 = totalIndex(vIndex, 4);
    int index5 = totalIndex(vIndex, 5);
    int index6 = totalIndex(vIndex, 6);
    int index7 = totalIndex(vIndex, 7);

    float val0;
    float val1;
    float val2;
    float val3;
    float val4;
    float val5;
    float val6;
    float val7;


    if (id.x == 0 || id.y == 0 || id.z == 0) //|| id.x == nx-1 || id.y == ny-1 || id.z == nz-1)
    {
        val0 = 0;
        val1 = 0;
        val2 = 0;
        val3 = 0;
        val4 = 0;
        val5 = 0;
        val6 = 0;
        val7 = 0;

    }
    else
    {
        // 0
        val0 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x - 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z + 1)] +
            Flux[voxelIndex(id.x - 1, id.y, id.z + 1)] + Flux[voxelIndex(id.x, id.y - 1, id.z)] + Flux[voxelIndex(id.x - 1, id.y - 1, id.z)] +
            Flux[voxelIndex(id.x, id.y - 1, id.z + 1)] + Flux[voxelIndex(id.x - 1, id.y - 1, id.z + 1)]) / 8;

        // 1
        val1 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x + 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z + 1)] +
            Flux[voxelIndex(id.x + 1, id.y, id.z + 1)] + Flux[voxelIndex(id.x, id.y - 1, id.z)] + Flux[voxelIndex(id.x + 1, id.y - 1, id.z)] +
            Flux[voxelIndex(id.x, id.y - 1, id.z + 1)] + Flux[voxelIndex(id.x + 1, id.y - 1, id.z + 1)]) / 8;

        // 2
        val2 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x + 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z - 1)] +
            Flux[voxelIndex(id.x + 1, id.y, id.z - 1)] + Flux[voxelIndex(id.x, id.y - 1, id.z)] + Flux[voxelIndex(id.x + 1, id.y - 1, id.z)] +
            Flux[voxelIndex(id.x, id.y - 1, id.z - 1)] + Flux[voxelIndex(id.x + 1, id.y - 1, id.z - 1)]) / 8;

        // 3
        val3 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x - 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z - 1)] +
            Flux[voxelIndex(id.x - 1, id.y, id.z - 1)] + Flux[voxelIndex(id.x, id.y - 1, id.z)] + Flux[voxelIndex(id.x - 1, id.y - 1, id.z)] +
            Flux[voxelIndex(id.x, id.y - 1, id.z - 1)] + Flux[voxelIndex(id.x - 1, id.y - 1, id.z - 1)]) / 8;

        // 4
        val4 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x - 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z + 1)] +
            Flux[voxelIndex(id.x - 1, id.y, id.z + 1)] + Flux[voxelIndex(id.x, id.y + 1, id.z)] + Flux[voxelIndex(id.x - 1, id.y + 1, id.z)] +
            Flux[voxelIndex(id.x, id.y + 1, id.z + 1)] + Flux[voxelIndex(id.x - 1, id.y + 1, id.z + 1)]) / 8;

        // 5
        val5 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x + 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z + 1)] +
            Flux[voxelIndex(id.x + 1, id.y, id.z + 1)] + Flux[voxelIndex(id.x, id.y + 1, id.z)] + Flux[voxelIndex(id.x + 1, id.y + 1, id.z)] +
            Flux[voxelIndex(id.x, id.y + 1, id.z + 1)] + Flux[voxelIndex(id.x + 1, id.y + 1, id.z + 1)]) / 8;

        // 6
        val6 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x + 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z - 1)] +
            Flux[voxelIndex(id.x + 1, id.y, id.z - 1)] + Flux[voxelIndex(id.x, id.y + 1, id.z)] + Flux[voxelIndex(id.x + 1, id.y + 1, id.z)] +
            Flux[voxelIndex(id.x, id.y + 1, id.z - 1)] + Flux[voxelIndex(id.x + 1, id.y + 1, id.z - 1)]) / 8;

        // 7
        val7 = (Flux[voxelIndex(id.x, id.y, id.z)] + Flux[voxelIndex(id.x - 1, id.y, id.z)] + Flux[voxelIndex(id.x, id.y, id.z - 1)] +
            Flux[voxelIndex(id.x - 1, id.y, id.z - 1)] + Flux[voxelIndex(id.x, id.y + 1, id.z)] + Flux[voxelIndex(id.x - 1, id.y + 1, id.z)] +
            Flux[voxelIndex(id.x, id.y + 1, id.z - 1)] + Flux[voxelIndex(id.x - 1, id.y + 1, id.z - 1)]) / 8;

    }

    points[index0] = float3(pos0);
    points[index1] = float3(pos1);
    points[index2] = float3(pos2);
    points[index3] = float3(pos3);
    points[index4] = float3(pos4);
    points[index5] = float3(pos5);
    points[index6] = float3(pos6);
    points[index7] = float3(pos7);


    value[index0] = float(val0);
    value[index1] = float(val1);
    value[index2] = float(val2);
    value[index3] = float(val3);
    value[index4] = float(val4);
    value[index5] = float(val5);
    value[index6] = float(val6);
    value[index7] = float(val7);

}
