// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float2> surf;
int nx;
int ny;
int nz;
StructuredBuffer<float> xdiv;
StructuredBuffer<float> ydiv;
StructuredBuffer<float> zdiv;
StructuredBuffer<float> xcen;
StructuredBuffer<float> ycen;
StructuredBuffer<float> zcen;
StructuredBuffer<float> Flux;

int voxelIndex(uint x, uint y, uint z) {
    return x * (nz * ny) + z * (ny) + y;
}

int totalIndex(uint nvoxel, uint localIndex) {
    return 6 * nvoxel + localIndex;
}


[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= nx || id.y >= ny || id.z >= nz) {
        return;
    }

    float deltax =  xdiv[id.x+1] - xdiv[id.x];
    float deltay =  ydiv[id.y+1] - ydiv[id.y];
    float deltaz =  zdiv[id.z+1] - zdiv[id.z];

    // 0
    float A0 = deltax*deltaz;
    // 1
    float A1 =  deltax*deltaz;
     // 2
    float A2 = deltay*deltaz;
    // 3
    float A3 = deltay*deltaz;
    // 4
    float A4 = deltay*deltax;
    // 5
    float A5 = deltay*deltax;


    // index in flux vector
    int vIndex = voxelIndex(id.x,id.y,id.z);
    int index0 = totalIndex(vIndex, 0);
    int index1 = totalIndex(vIndex, 1);
    int index2 = totalIndex(vIndex, 2);
    int index3 = totalIndex(vIndex, 3);
    int index4 = totalIndex(vIndex, 4);
    int index5 = totalIndex(vIndex, 5);

    
    float val0;
    float val1;
    float val2;
    float val3;
    float val4;
    float val5;

    float f;



    if (id.x == 0 || id.y == 0 || id.z == 0 ) //|| id.x == nx-1 || id.y == ny-1 || id.z == nz-1)
    {
        val0 = 0;
        val1 = 0;
        val2 = 0;
        val3 = 0;
        val4 = 0;
        val5 = 0;

        
    }
    else
    {
        // 0
        f = ( ydiv[id.y]-ycen[id.y-1] )/( ycen[id.y] - ycen[id.y-1] );

        val0 = Flux[voxelIndex(id.x,id.y-1,id.z)]*f +  Flux[voxelIndex(id.x,id.y,id.z)]*(1-f)    ;
        
        // 1
        f = ( ydiv[id.y+1]-ycen[id.y] )/( ycen[id.y+1] - ycen[id.y] );

        val1 =   Flux[voxelIndex(id.x,id.y,id.z)]*f +  Flux[voxelIndex(id.x,id.y+1,id.z)]*(1-f)    ;

        // 2
        f = ( xdiv[id.x]-xcen[id.x-1] )/( xcen[id.x] - xcen[id.x-1] );

        val2 = Flux[voxelIndex(id.x-1,id.y,id.z)]*f +  Flux[voxelIndex(id.x,id.y,id.z)]*(1-f)    ;
        
        // 3
        f = ( xdiv[id.x+1]-xcen[id.x] )/( xcen[id.x+1] - xcen[id.x] );

        val3 =   Flux[voxelIndex(id.x,id.y,id.z)]*f +  Flux[voxelIndex(id.x+1,id.y,id.z)]*(1-f)    ;


        // 4
        f = ( zdiv[id.z]-zcen[id.z-1] )/( zcen[id.z] - zcen[id.z-1] );

        val4 = Flux[voxelIndex(id.x,id.y,id.z-1)]*f +  Flux[voxelIndex(id.x,id.y,id.z)]*(1-f)    ;
        
        // 5
        f = ( zdiv[id.z+1]-zcen[id.z] )/( zcen[id.z+1] - zcen[id.z] );

        val5 =   Flux[voxelIndex(id.x,id.y,id.z)]*f +  Flux[voxelIndex(id.x,id.y,id.z+1)]*(1-f)    ;

       
    }

    surf[index0] = float2(A0, val0);
    surf[index1] = float2(A1, val1);
    surf[index2] = float2(A2, val2);
    surf[index3] = float2(A3, val3);
    surf[index4] = float2(A4, val4);
    surf[index5] = float2(A5, val5);

}
